# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        markup = "pango"
}

#order += "ipv6"
order += "tztime local"
order += "cpu_usage"
order += "load"
order += "memory"
order += "disk /"
order += "volume master"
order += "battery all"
order += "wireless _first_"
order += "ethernet _first_"

tztime local {
        format = "%H:%M  %A %d-%m-%Y"
}

cpu_usage {
        format = "<span color='#ff79c6'> %usage</span>"
        max_threshold = 75
        degraded_threshold = 50
        format_above_threshold = "%usage"
        format_above_degraded_threshold = "%usage"
}

load {
        format = "<span color='#d485ff'>%1min</span><span color='#e4b3ff'>%5min</span><span color='#edccff'>%15min</span>"
}

memory {
        format = "<span color='#50fa7b'>%used / %total</span>"
        threshold_degraded = "1G"
        format_degraded = "Memory LOW: %free"
}

disk "/" {
        format = "<span color='#ffb86c'>%avail</span>"
}

volume master {
        format = "<span color='#8be9fd'>墳%volume</span>"
        format_muted = "婢(%volume)"
        device = "default"
        mixer = "Master"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_bat = ""
        status_chr = ""
        status_full = ""
        status_unk = ""
        low_threshold = 20
}

wireless _first_ {
        format_up = "直%ip"
        format_down = "Disconnected"
}

ethernet _first_ {
        format_up = "%ip"
        format_down = "Disconnected"
}
