#################################
#          Animations           #
#################################
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

#################################
#             Shadows           #
#################################
#shadow = true;
#shadow-radius = 10;
#shadow-opacity = 0.5;
#shadow-offset-x = -5;
#shadow-offset-y = -5;
#shadow-exclude = [
  #"class_g = 'Conky'",
  #"class_g = 'slop'",
  #"class_g = 'dmenu'",
  #"class_g = 'Polybar'",
  #"_GTK_FRAME_EXTENTS@:c",
  #"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];

#################################
#             Corners           #
#################################
corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'Chromium'",
  "class_g = 'firefox'",
  "class_g = 'Dunst'"
];
round-borders = 1;
round-borders-exclude = [];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;
fade-exclude = [
  "class_g = 'slop'",   # maim
  "class_g = 'dmenu'"
]
# no-fading-openclose = false

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.8;
active-opacity = 1.0;
frame-opacity = 1.0;
menu-opacity = 1.0;
inactive-opacity-override = false;
# inactive-dim = 0.0;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'"                    # maim
];

opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Chromium'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#     Background-Blurring       #
#################################
blur: {
  method = "kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
#backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;

wintypes:
{
    tooltip = { corner-radius = 0; };
    popup_menu = { opacity = 0.9; };
    dropdown_menu = { opacity = 0.9; };
};
