#################################
#       General Settings        #
#################################
# dbus = true
# daemon = false
backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
detect-transient = true;
# detect-client-leader = false
# resize-damage = 1
# invert-color-include = []
# glx-no-stencil = false
# glx-no-rebind-pixmap = false
# no-use-damage = false
use-damage = true;
# xrender-sync-fence = false
# window-shader-fg = "default"
# window-shader-fg-rule = [
#   "my_shader.frag:window_type != 'dock'"
# ]
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
# transparent-clipping-exclude = []
# log-level = "debug"
log-level = "warn";
# log-file = "/path/to/your/log/file"
# show-all-xerrors = false
# write-pid-path = "/path/to/your/log/file"

wintypes:
{
    tooltip = {
        fade = true;
        shadow = true;
    };
    dock = { shadow = false; };
    dnd = { shadow = false; };
    popup_menu = { opacity = 0.8; };
    dropdown_menu = { opacity = 0.8; };
};


#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "class_g = 'Conky'",
    "class_g = 'slop'",
    "class_g = 'dmenu'",
    "class_g = 'Polybar'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];
# clip-shadow-above = []
# shadow-exclude-reg = ""
# xinerama-shadow-crop = false


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;
fade-exclude = [
    "class_g = 'slop'",
    "class_g = 'dmenu'",
    "class_g = 'Dunst'",
    "class_g = 'i3lock'",
]
# no-fading-openclose = false
# no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.7;
active-opacity = 1.0;
frame-opacity = 1.0;
# inactive-dim = 0.0;
# inactive-dim-fixed = 1.0;
inactive-opacity-override = false;
focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'",
];
opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'Chromium'",
    "75:class_g = 'i3bar'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];


#################################
#           Corners             #
#################################
corner-radius = 10.0;
rounded-corners-exclude = [
    "class_g = 'Chromium'",
    "class_g = 'firefox'",
    "class_g ?= 'awesome'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'tooltip'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    #"class_g = 'Dunst'",
    #"window_type = 'dock'",
];


#################################
#     Background-Blurring       #
#################################
blur-method = "kawase";
blur-size = 12;
blur-strength = 5;
blur-deviation = false;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-background-exclude = [
    "class_g = 'slop'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
];
