TLP_DEFAULT_MODE=BAT
TLP_PERSISTENT_DEFAULT=1

# If you're using intel_pstate CPU management driver consider changing it to: acpi-cpufreq.
# This can be done by editing /etc/default/grub file
# and appending intel_pstate=disable to GRUB_CMDLINE_LINUX_DEFAULT line,
# followed by `sudo grub-mkconfig -o /boot/grub/grub.cfg`
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave

CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0

USB_AUTOSUSPEND=0

RESTORE_DEVICE_STATE_ON_STARTUP=1
