# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        markup = "pango"
        separator = ""
}

order += "tztime local"
order += "battery all"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"

tztime local {
        format = "%H:%M  %A, %b %d"
}

battery all {
        format = "%status %percentage"
        format_down = "No battery"
        status_bat = ""
        status_chr = ""
        status_full = ""
        status_unk = ""
        low_threshold = 20
}

volume master {
        format = "墳 %volume"
        format_muted = "婢"
        device = "default"
        mixer = "Master"
}

wireless _first_ {
        format_up = "%ip"
        format_down = "Disconnected"
}

ethernet _first_ {
        format_up = "%ip"
        format_down = "Disconnected"
}
